=====================
 Теорема об индексах
=====================

.. admonition:: Теорема
   :class: theorem

   Если элементы некоторого множества :math:`A` зависят от конечного
   числа индексов, каждый из которых пробегает счётное множество
   значений, то это множество :math:`A` счётное.

.. admonition:: Доказательство
   :class: proof

   Так как нам ничего не известно об элементах множества :math:`A`
   кроме как то, что они зависят от индексов, то у нас нет ни одного
   способа различать эти элементы, кроме как по наборам индексов,
   которые им соответствуют. Установим взаимно однозначное
   соответствие :math:`f` между элементами множества :math:`A` и
   наборами их индексов:

   Для одного индекса получаем:

   :math:`A=\{a_{x_{(1,j)}}\}`, :math:`x_{(1,j)} \in X_1=\{x_{(1,1)},
   x_{(1,2)}, …, x_{(1,j)}, …\} \backsim \mathbb{N}`

   При соответствии :math:`f` элементу :math:`a_{x_{(1,j)}} \in A`
   соответствует его индекс :math:`x_{(1,j)} \in X_1`

   Для двух индексов:

   :math:`A=\{a_{x_{(1,j)}, x_{(2,k)}}\}`,

   :math:`x_{(1,j)} \in X_1=\{x_{(1,1)}, x_{(1,2)}, …, x_{(1,j)}, …\}
   \backsim \mathbb{N}`,

   :math:`x_{(2,k)} \in X_2=\{x_{(2,1)}, x_{(2,2)}, …, x_{(2,k)}, …\}
   \backsim \mathbb{N}`,

   При соответствии :math:`f` элементу :math:`a_{x_{(1,j)}, x_{(2,k)}}
   \in A` соответствует пара (упорядоченный набор) его индексов

   .. math::

      \langle x_{(1,j)}, x_{(2,k)} \rangle \in X_1 \times X_2 =

      = \{
      \langle x_{(1,1)}, x_{(2,1)} \rangle,
      \langle x_{(1,1)}, x_{(2,2)} \rangle,
      \langle x_{(1,1)}, x_{(2,3)} \rangle,
      \langle x_{(1,1)}, x_{(2,4)} \rangle, …, \langle x_{(1,1)}, x_{(2,k)} \rangle, …, \\

      \langle x_{(1,2)}, x_{(2,1)} \rangle,
      \langle x_{(1,2)}, x_{(2,2)} \rangle,
      \langle x_{(1,2)}, x_{(2,3)} \rangle,
      \langle x_{(1,2)}, x_{(2,4)} \rangle, …, \langle x_{(1,2)}, x_{(2,k)} \rangle, …, \\

      \langle x_{(1,3)}, x_{(2,1)} \rangle,
      \langle x_{(1,3)}, x_{(2,2)} \rangle,
      \langle x_{(1,3)}, x_{(2,3)} \rangle,
      \langle x_{(1,3)}, x_{(2,4)} \rangle, …, \langle x_{(1,3)}, x_{(2,k)} \rangle, …, \\

      …, \\

      \langle x_{(1,j)}, x_{(2,1)} \rangle,
      \langle x_{(1,j)}, x_{(2,2)} \rangle,
      \langle x_{(1,j)}, x_{(2,3)} \rangle,
      \langle x_{(1,j)}, x_{(2,4)} \rangle, …, \langle x_{(1,j)}, x_{(2,k)} \rangle, … \},

   где :math:`i,k \in \mathbb{N}`

   Для большего числа индексов соответствие сторится аналогично.

   Теперь, построив это соответствие, будем рассматривать только
   декартовы произведения множеств индексов (:math:`X_1, X_2, …,
   X_n`), т.е. будем рассматривать множества упорядоченных наборов
   индексов. Т.к. у нас есть взаимно-однозначное соответствие
   :math:`f`, то мы можем в силу этого соответствия перейти к
   элементам множества :math:`A` от любого набора индексов в любой
   момент.

   Итак, множества индексов счётны по условию теоремы. Докажем, что
   счётным является также и множество *пар* индексов. Для этого
   выпишем элементы произведения :math:`X_1 \times X_2`
   последовательно следующим образом:

   .. math::

      \langle x_{(1,1)}, x_{(2,1)} \rangle, \\
      \langle x_{(1,1)}, x_{(2,2)} \rangle,
      \langle x_{(1,2)}, x_{(2,1)} \rangle, \\
      \langle x_{(1,1)}, x_{(2,3)} \rangle,
      \langle x_{(1,2)}, x_{(2,2)} \rangle,
      \langle x_{(1,3)}, x_{(2,1)} \rangle, \\
      \langle x_{(1,1)}, x_{(2,4)} \rangle,
      \langle x_{(1,2)}, x_{(2,3)} \rangle,
      \langle x_{(1,3)}, x_{(2,2)} \rangle,
      \langle x_{(1,4)}, x_{(2,1)} \rangle,
      …, \\
      \langle x_{(1,i)}, x_{(2,k)} \rangle, …

   Здесь в каждой строке выписаны элементы, стоящие на одной "побочной
   диагонали", суммы их вторых индексов постоянны в каждой строке. Не
   составляет труда перенумеровать элементы в такой
   записи. Действительно, поставим в соответствие всем выписанным
   таким образом парам индексов последовательные натуральные
   числа. Тем самым установим взаимно однозначное соответствие между
   множеством :math:`X_1 \times X_2` и множеством натуральных чисел
   :math:`\mathbb{N}` и докажем, что :math:`X_1 \times X_2 \backsim
   \mathbb{N}`. Значит :math:`X_1 \times X_2` действительно счётно.

   Теперь воспользуемся методом математической индукции по :math:`n` —
   количеству индексов и докажем, что :math:`X_1 \times X_2 \times …
   \times X_n \backsim \mathbb{N}, \, \forall n \in \mathbb{N}`

   1. Базис для :math:`n=1` и :math:`n=2` доказан выше.
   
   2. Предположим, что :math:`X_1 \times X_2 \times … \times X_k
      \backsim \mathbb{N}`

      Обозначим :math:`Y=\{y_1, y_2, …, y_m, …\}=X_1 \times X_2 \times
      … \times X_k`

      Построим множество

      .. math::

         Y \times X_{k+1} = \{
	 \langle y_1, x_{(k+1,1)} \rangle,
	 \langle y_1, x_{(k+1,2)} \rangle,
	 \langle y_1, x_{(k+1,3)} \rangle,
	 \langle y_1, x_{(k+1,4)} \rangle, …, \langle y_1, x_{(k+1,j)} \rangle, … \\

	 \langle y_2, x_{(k+1,1)} \rangle,
	 \langle y_2, x_{(k+1,2)} \rangle,
	 \langle y_2, x_{(k+1,3)} \rangle,
	 \langle y_2, x_{(k+1,4)} \rangle, …, \langle y_2, x_{(k+1,j)} \rangle, … \\

	 …, \\

	 \langle y_3, x_{(k+1,1)} \rangle,
	 \langle y_3, x_{(k+1,2)} \rangle,
	 \langle y_3, x_{(k+1,3)} \rangle,
	 \langle y_3, x_{(k+1,4)} \rangle, …, \langle y_3, x_{(k+1,j)} \rangle, … \\

	 \langle y_i, x_{(k+1,1)} \rangle,
	 \langle y_i, x_{(k+1,1)} \rangle,
	 \langle y_i, x_{(k+1,1)} \rangle,
	 \langle y_i, x_{(k+1,1)} \rangle, …, \langle y_i, x_{(k+1,j)} \rangle, … \}

   Выше было доказано, что множество всех пар, составленных из
   элементов счётных множеств, счётно. Следовательно, множество
   :math:`Y \times X_{k+1}` тоже счётно. Значит индуктивное
   предположение выполняется для :math:`n=k+1`. Это доказывает
   утверждение:

   :math:`X_1 \times X_2 \times … \times X_n \backsim \mathbb{N}, \,
   \forall n \in \mathbb{N}`

   Итак, декартово произведение конечного числа счётных множеств
   счётно. Но декартово произведение конечного числа счётных множеств
   — это множество всех конечных наборов индексов. В силу построенного
   выше биективного соответствия :math:`f`, каждому такому набору
   однозначно соответствует элемент множества :math:`A`. Отсюда, в
   силу транзитивности отношения эквивалентности, получаем: :math:`A
   \backsim X_1 \times X_2 \times … \times X_n \backsim \mathbb{N}
   \Rightarrow A \backsim \mathbb{N}`. Следовательно, множество
   :math:`A` счётно, что и требовалось доказать.
   

